<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>AFCON REGISTRATION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline:none;
            border:none;
            box-sizing: border-box;
            font-family: Montserrat, sans-serif;
        }
        a img{

            width:30px;
            height:30px;
        }
        nav ul li a
        {

            padding:5px;
            border-radius: 25px;
            text-decoration: none;
            text-align:center;
            color:#01fe87 ;

        }
        nav ul li a:hover{
            background-color: navy ;
            color: white;


        }
        nav{
            display:block;
            border:navy thin double ;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 50px;
            margin-right: 10%;
            margin-left:10%;
        }
        ul{

            position: relative;
            padding:10px;

          }
        nav ul li {
            padding:60px;
            display:inline;
        }

        body {
            background-color: white;
            color: black;
            overflow: hidden; /* Prevents horizontal scrollbar due to animation */
        }

        header {
            margin-bottom:10px;
            background-color:navy  ;
            text-align: center;
            padding: 1rem;
        }

        header h3 {
            font-size: 2vw;
            text-transform: uppercase;
            position: relative;
            margin: 1rem;
            color:transparent;
            animation: colorChange 10s linear 1s infinite; 
        }

        @keyframes colorChange {
            0%, 10%, 100% {
                color:transparent ; 
            }

            90%, 100% {
                color: black; 
            }
        }

        header h3 {
            color: black; /* Set color of subtitle to green */
        }
        table, tr, td, th {border: black solid 1px}
    </style>
</head>
<body>
    <header>
        <h1>Welcome To the 2023 AFCON:</h1>
        <h3 data-text="change1">The meeting of champions...</h3>

    </header>

    <nav>
        <ul>
        <li><a href="AFCON REG.html"><img src="Images/home.png" alt="home"/></a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="History.html" >History</a></li>
        <li><a href="liste.html" ></a>For the future</li>
    </ul>
    </nav>


<main>
    <section>
        <br/>
        <h2>About AFCON 2023</h2>
        <br/>
        <p>
            The 2023 <a href="https://en.wikipedia.org/wiki/Africa_Cup_of_Nations">Africa Cup of Nations</a>, is scheduled to be the 34th edition of the biennial African association football tournament organised by Confederation of African Football. It will be hosted by <a href="https://en.wikipedia.org/wiki/Ivory_Coast"> Ivory Coast</a> for the second time since 1984.
            <br/><br/>

            Senegal are the defending champions.
            
        </p>
    </section>
            <br/>
            <h3>Here is a table representing the greatest teams wining AFCON</h3>

    <section id="table">
        <table>
            <tr>
                <th>Country</th>
                <th>Participations</th>
                <th>Wins</th>
            </tr>
        
        <tbody>
            <tr>
                <td>Egypte</td>
                <td>24</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Cameroon</td>
                <td>19</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Ghana</td>
                <td>17</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Nigeria</td>
                <td>19</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Ivory coast</td>
                <td>19</td>
                <td>2</td>
            </tr>
        </table>
    </section>



    
</main>

<footer>
    <p>&copy;copyRight Ernest_Wx</p>
 </footer>

 </body>

</html>
